language: python

python:
  - "3.5"
  - "3.4"
  - "2.7"
  - "2.6"

install:
  - pip install pytest
  - pip install . -r requirements.txt

script:
  - py.test --verbose tests/*

notifications:
    email: false
